<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #7ba4d8;
            padding: 15px 0;
        }
        .navbar a {
            margin: 0 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .section-title,education{
        	text-align:center;
        }
       
    </style>
</head>
<body>

<div class="navbar">
    <a href="/about">ABOUT</a>
    <a href="/education">EDUCATION</a>
    <a href="/skills">SKILLS</a>
    <a href="/contact">CONTACT</a>
</div>

<h2 class="section-title">Education</h2>

<div class="education">
    
        
    
    
        <h3>Bachelor of Engineering</h3>
        <h4>SASI INSTITUTE OF TECHNOLOGY AND ENGINEERING</h4>
        <p>&bull; Completed B.E in ELECTRONICS AND COMMUNICATION Engineering with <b>6.99 CGPA</b>.</p>
        <h3>INTERMEDIATE</h3>
        <h4>SRI CHAITANYA JUNIOR COLLEGE</h4>
        <p>&bull; Completed with <b>80.2%</b>.</p>
   
</div>

</body>
</html>
